{
  "name": "dorofiykolya.upm-http-transport",
  "displayName": "HTTP Transport",
  "version": "1.1.0",
  "unity": "2019.4",
  "author": "https://github.com/dorofiykolya",
  "description": "require .NET 4x\n",
  "keywords": [
    "http",
    "tranport"
  ],
  "dependencies": {},
  "category": "Unity"
}
